<SMF>
	<UI>
		<Dialog id="ABB31EB8-250C-4AD6-A88A-6F9A8290CA04" name="MoreDialog" width="60.0000023841858%" height="100%" left="40.0000005960464%" top="0%" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="true" statusBarTransparent="true" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="" bgTransparent="false">
			<controls>
				<TextButton name="btnLogout" id="F88EFAEE-C1C9-48B9-96EB-0263CF84B3F1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="80.0000011920929%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Logout&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="MoreDialog_btnLogout_OnPressed(e);" />
				<TextButton name="btnProfile" id="5762BAA6-22B4-4CA7-AD37-3DDD71D8BCE2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="25%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Profile&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="MoreDialog_btnProfile_OnPressed(e);" />
				<TextButton name="btnSuscriptions" id="984140A4-0033-4AA8-9B2B-FF5BD43A5535" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="10.0000001490116%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Suscribe&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="MoreDialog_btnSuscriptions_OnPressed(e);" />
				<TextButton name="btnCreateEvent" id="98EE3265-8742-431C-B1E8-EADCFE7FE9B6" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="40.0000005960464%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Create Event&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="MoreDialog_btnCreateEvent_OnPressed(e);" />
			</controls>
			<EVENTS onKeyPress="MoreDialog_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
