<SMF>
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="true" shiftObjectsDown="false" statusBarTransparent="true" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<TextButton name="EventsButton" id="42607F86-1E92-4C53-973E-715615B863F3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25%" height="8.29999968409538%" left="0%" top="3.99999991059303%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#99ccff" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Events&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="Page1_EventsButton_OnPressed(e);" />
				<TextButton name="SpotsButton" id="CA150122-75C7-4711-A576-8CB6AE13EFEB" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25%" height="8.30377787351608%" left="25%" top="3.99999991059303%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#beffbe" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Spots&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="Page1_SpotsButton_OnPressed(e);" />
				<TextButton name="ExploreButton" id="40425061-4689-4D01-A53F-DEAB83420283" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25%" height="8.30377787351608%" left="50%" top="3.99999991059303%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#ffcc99" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Explore&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="Page1_ExploreButton_OnPressed(e);" />
				<TextButton name="More" id="F409BE7D-7087-49EB-8566-44737EDF473C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="25%" height="8.29999968409538%" left="75%" top="3.99999991059303%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#666699" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;More&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="Page1_More_OnPressed(e);" />
				<Container name="Explore_Pane" id="053B1629-009C-40B0-BA9D-00D33F3FE3C1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="86.0000014305115%" left="0%" top="14.0000000596046%" visible="true" touchEnabled="true" Z="0" designVisible="false" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<RepeatBox name="RepeatBox1" id="7A6C7D30-475F-4AE9-9EB8-600DC4AD5CC7" parent="053B1629-009C-40B0-BA9D-00D33F3FE3C1" parentMode="-1" width="100%" height="100%" left="0%" top="0%" visible="true" touchEnabled="true" Z="0" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWidth="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="" groupingDataSource="" useActiveItem="false" onShow="Page1_RepeatBox1_OnShow(e);">
							<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#eff3ef" height="25%" imageFillType="SMF.UI.Alignment.topLeft">
							</itemTemplate>
							<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#eff3ef" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
							</activeItemTemplate>
							<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#65625a" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
							</pullUpItem>
							<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#65625a" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
							</pullDownItem>
							<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#eff3ef" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
							</headerItem>
							<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#d6dce0" height="40dp" imageFillType="SMF.UI.Alignment.topLeft">
							</grouppingHeaderTemplate>
						</RepeatBox>
					</controls>
				</Container>
				<Container name="Spots_Pane" id="F291942A-C14B-4918-95FD-809A19F5D006" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="86.0000014305115%" left="0%" top="14.0000000596046%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
				</Container>
				<Container name="Events_Pane" id="36F6CBA3-05BA-4381-ACF0-360DDBFACF7D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="86.0000014305115%" left="0%" top="14.0000000596046%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWidth="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
				</Container>
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
