<SMF>
	<UI>
		<Page id="D8E6DF08-A0D9-4C37-A2C7-35F541B929D2" name="pgCreateAccount" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="true" statusBarTransparent="true" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Editbox name="ebUsername" id="F267B7A5-9701-4AB2-83B1-B0AB3F423A33" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="27.5000005960464%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Username&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" onReturnKey="pgCreateAccount_ebUsername_OnReturnKey(e);" />
				<Editbox name="ebEmail" id="07AA7FE0-0624-433B-871B-CD95012FD340" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="37.0000004768372%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Email&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" />
				<Editbox name="ebPassword" id="0F3BEE3D-3BAD-4AC8-AD2D-34A0F2F6EE40" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="50%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Password&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" onReturnKey="pgCreateAccount_ebPassword_OnReturnKey(e);" />
				<Editbox name="ebPasswordVerify" id="BF07AAC2-5A89-4D1C-A27C-AC46742F3E5E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="60.0000023841858%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Verify Password&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" onReturnKey="pgCreateAccount_ebPasswordVerify_OnReturnKey(e);" />
				<TextButton name="btnCreate" id="4A016F60-B96C-4E6F-BB9D-25EA1E2733A0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="80.0000011920929%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Create&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="pgCreateAccount_btnCreate_OnPressed(e);" />
			</controls>
			<EVENTS onShow="pgCreateAccount_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
