<SMF>
	<UI>
		<Page id="D2224682-6EFE-4EDE-BA33-F2FB335F15B9" name="pgCreateEvent" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="true" statusBarTransparent="true" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Editbox name="eNameField" id="F81E43C0-325C-4A46-A442-4DC87AE98BF6" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="10.0000001490116%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Name&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" />
				<Editbox name="eDescription" id="701EBF24-A313-4B5E-B555-3A75BA523E55" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="25%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Descrpition&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" />
				<Editbox name="eLocation" id="42A34C80-FAB5-4C2D-9804-B7D4D1B605F7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="40.0000005960464%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Location&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" />
				<Editbox name="ePrice" id="E18998E1-B087-4D3E-8215-EB3E503A8609" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10.0000001490116%" left="12.5%" top="69.9999988079071%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="0" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Price&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" />
				<Label name="piDatePicker" id="C87687FA-77D5-4A5A-A040-18190E757837" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="7.28999972343445%" left="12.5%" top="55.0000011920929%" visible="true" touchEnabled="true" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Date&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="1px" onTouch="pgCreateEvent_piDatePicker_OnTouch(e);" />
				<TextButton name="btnCreateEvent" id="ED00ADFF-0BDB-4208-9F96-EAC5AC46FFA7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="34.9999994039536%" height="10.0000001490116%" left="55.0000011920929%" top="85.0000023841858%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Create&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="pgCreateEvent_btnCreateEvent_OnPressed(e);" />
				<TextButton name="btnCancel" id="8D889DC9-7669-4287-936B-05582226D22D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="34.9999994039536%" height="10.0000001490116%" left="12.5%" top="85.0000023841858%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="0.65" fillColor="#ff392d" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Cancel&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="pgCreateEvent_btnCancel_OnPressed(e);" />
				<Label name="piTime" id="D95289D2-E9F5-4782-8160-24909C9A7D81" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="30.6199997663498%" height="7.99999982118607%" left="62.5%" top="55.0000011920929%" visible="true" touchEnabled="true" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Time&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="1px" onTouch="pgCreateEvent_piTime_OnTouch(e);" />
				<Label name="lblCurrency" id="6983672C-1442-4C38-B0AE-DA5EC345ADF0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="9.84460115432739%" height="10.0000001490116%" left="5.00000007450581%" top="69.9999988079071%" visible="true" touchEnabled="true" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;$&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="15px" />
			</controls>
			<EVENTS onShow="pgCreateEvent_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
