<SMF>
	<UI>
		<Page id="40A05A3F-7BDF-420E-9D48-D7091921A9C0" name="pgLogin" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" statusBar.visible="false" shiftObjectsDown="true" statusBarTransparent="true" statusBar.style="SMF.UI.StatusBarStyle.default" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Editbox name="ebUsername" id="4E0B5F23-86AD-4F6E-8AA7-0E6BF6B9B356" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="27.5000005960464%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="1" enableClearButton="false" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Username&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" onReturnKey="pgLogin_ebUsername_OnReturnKey(e);" />
				<Editbox name="ebPassword" id="E6F9BA29-ACFD-4E47-BD2E-CDFBE2605214" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="40.0000005960464%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWidth="1" enableClearButton="false" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Password&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="1px" onReturnKey="pgLogin_ebPassword_OnReturnKey(e);" />
				<TextButton name="btnLogin" id="F408F018-49ED-4F3A-89D5-CB1C72668B5B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="60.0000023841858%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Login&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="pgLogin_btnLogin_OnPressed(e);" />
				<TextButton name="btnCreateAccount" id="92C88161-D7D1-4ADF-828D-06181B225D75" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60.0000023841858%" height="10.0000001490116%" left="20.0000002980232%" top="80.0000011920929%" visible="true" touchEnabled="true" Z="0" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Create Account&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="1px" onPressed="pgLogin_btnCreateAccount_OnPressed(e);" />
				<Label name="Label1" id="4E131CDE-66FD-4C1B-8EC2-D9DC2C559629" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="7.28999972343445%" left="9.99999716877937%" top="12.0833411812782%" visible="true" touchEnabled="true" Z="0" designVisible="true" backgroundTransparent="true" text="&quot;Name of app goes here&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWidth="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="15px" />
			</controls>
			<EVENTS onShow="pgLogin_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
